{
  "name": "markadkins-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "get-json": "^1.0.1",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "node-html-parser": "^1.2.16",
    "node-sass-middleware": "^0.11.0",
    "request": "^2.88.2",
    "rss-parser": "^3.7.6",
    "twitter": "^1.7.1",
    "v-clipboard": "^2.2.2",
    "vue": "^2.6.11",
    "vue-announcer": "^1.0.6",
    "vue-router": "^3.1.6",
    "wikijs": "^6.0.1",
    "write-json-file": "^4.3.0",
    "yargs-parser": "^13.1.2"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
